Person Bean Data

Person 0 ; @I1@ ; Tom Smith ; M ; 5 SEP 1977 ;  ; @F2@ ; @F1@
Person 1 ; @I2@ ; Mary Rosensteel ; F ; 3 SEP 1981 ;  ;  ; @F1@
Person 2 ; @I3@ ; John Smith ; M ; 10 MAY 2005 ;  ; @F1@ ; 
Person 3 ; @I4@ ; Jennifer Smith ; F ; 30 NOV 2007 ;  ; @F1@ ; 
Person 4 ; @I5@ ; George Smith ; M ; 10 AUG 1947 ;  ;  ; @F2@
Person 5 ; @I6@ ; Susan Doe ; F ; 27 JUL 1950 ;  ;  ; @F2@
Person 6 ; @I7@ ; Julie Smith ; F ; 15 APR 1975 ;  ; @F2@ ; @F3@
Person 7 ; @I8@ ; John Bernard ; M ;  ;  ;  ; @F3@
Person 8 ; @I9@ ; David Bernard ; M ; 5 FEB 2004 ;  ; @F3@ ; 
