0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 5 OCT 2013
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 SEP 1977
1 NOTE Bio notes: Output: Display each family member's info and their relationships. The program also displays 'invalid' for inivald tags not specified for the project. Purpose : to demonstrate the program can read GEDCOM file and determine valid/invalid tags, put the info into internal data structure and display each family member's info and their relationship
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mary /Rosensteel/
2 GIVN Mary
2 SURN Rosensteel
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 SEP 1981
1 FAMS @F1@
0 @I3@ INDI
1 NAME John Smith /Smith/
2 GIVN John Smith
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 MAY 2005
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jennifer Smith /Smith/
2 GIVN Jennifer Smith
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 30 NOV 2007
1 FAMC @F1@
0 @I5@ INDI
1 NAME George /Smith/
2 GIVN George
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 AUG 1947
1 FAMS @F2@
0 @I6@ INDI
1 NAME Susan /Doe/
2 GIVN Susan
2 SURN Doe
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 27 JUL 1950
1 FAMS @F2@
0 @I7@ INDI
1 NAME Julie /Smith/
2 GIVN Julie
2 SURN Smith
2 _MARNM Bernard
1 SEX F
1 BIRT
2 DATE 15 APR 1975
1 FAMS @F3@
1 FAMC @F2@
0 @I8@ INDI
1 NAME John /Bernard/
2 GIVN John
2 SURN Bernard
2 _MARNM Bernard
1 SEX M
1 FAMS @F3@
0 @I9@ INDI
1 NAME David /Bernard/
2 GIVN David
2 SURN Bernard
2 _MARNM Bernard
1 SEX M
1 BIRT
2 DATE 5 FEB 2004
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 10 JAN 2000
2 PLAC testing location
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 CHIL @I9@
1 _CURRENT Y
0 TRLR
