0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 10 JAN 2000
1 CHIL @I3@
1 CHIL @I4@
2 PLAC testing location
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 18 JUN 1971
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 12 NOV 1997
1 CHIL @I9@
0 @F4@ FAM
0 NOTE Family #4 is a death before marriage test record.  It might also double as a Grandfather to Granddaughter error if that is programmed
1 HUSB @I5@
1 WIFE @I4@
1 MARR
2 DATE 8 JUL 2002
0 @F5@ FAM
0 NOTE Family #5 is a marriage to a sibling test record. 
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 18 AUG 2001
0 @F6@ FAM
0 NOTE Family #6 is a marriage to a sibling test record. 
1 HUSB @I1@
1 WIFE @I7@
1 MARR
2 DATE 12 NOV 1998
0 @I10@ INDI
0 NOTE Individual #10 is a death before birth test record
1 NAME Michael /Jackson/
2 GIVN Michael 
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 10 MAY 2005
1 DEAT
2 DATE 10 MAY 2004
0 @I11@ INDI
0 NOTE Individual #11 is a death before birth test record
1 NAME Samantha /Cabrera/
2 GIVN Samantha
2 SURN Cabrera
1 SEX F
1 BIRT
2 DATE 23 DEC 1980
1 DEAT
2 DATE 15 APR 1975
0 @I12@ INDI
0 NOTE Individual #12 is a death before birth test record
1 NAME James /Logan/
2 GIVN James
2 SURN Logan
1 SEX M
1 BIRT
2 DATE 12 NOV 2013
1 DEAT
2 DATE 4 MAR 2012
1 _CURRENT Y
0 TRLR
