0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 5 OCT 2013
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 NOTE Bio notes: Output: Individuals #10-12 have death before birth dates. The program should display this error for individuals with identifiers I10 through I12. Purpose : to demonstrate the program can catch errors in the GEDCOM file. Program should also not attach this note to any person node
0 @I1@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 SEP 1977
1 NOTE Bio notes: Output: Display each family member's info and their relationships. The program also displays 'invalid' for inivald tags not specified for the project. Purpose : to demonstrate the program can read GEDCOM file and determine valid/invalid tags, put the info into internal data structure and display each family member's info and their relationship. This node is a syntax error
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Mary /Rosensteel/
2 GIVN Mary
2 SURN Rosensteel
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 SEP 1981
1 DEAT
2 DATE 3 SEP 1999
1 FAMS @F1@
0 NOTE Individual #2 given a death date to test death before marriage
0 @I3@ INDI
1 NAME John Smith /Smith/
2 GIVN John Smith
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 MAY 2005
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jennifer Smith /Smith/
2 GIVN Jennifer Smith
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 30 NOV 2007
1 FAMC @F1@
0 @I5@ INDI
1 NAME George /Smith/
2 GIVN George
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 AUG 1947
1 DEAT
2 DATE 10 JUN 2000
0 NOTE Individual #5 given a death date to test legitimate marriage w/ a now deceased person
1 FAMS @F2@
0 @I6@ INDI
1 NAME Susan /Doe/
2 GIVN Susan
2 SURN Doe
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 27 JUL 1950
1 FAMS @F2@
0 @I7@ INDI
1 NAME Julie /Smith/
2 GIVN Julie
2 SURN Smith
2 _MARNM Bernard
1 SEX F
1 BIRT
2 DATE 15 APR 1975
1 FAMS @F3@
1 FAMC @F2@
0 @I8@ INDI
1 NAME John /Bernard/
1 BIRT
2 DATE 1 OCT 1973
2 GIVN John
2 SURN Bernard
2 _MARNM Bernard
1 SEX M
1 FAMS @F3@
0 @I9@ INDI
1 NAME David /Bernard/
2 GIVN David
2 SURN Bernard
2 _MARNM Bernard
1 SEX M
1 BIRT
2 DATE 5 FEB 2004
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 10 JAN 2000
1 CHIL @I3@
1 CHIL @I4@
2 PLAC testing location
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 18 JUN 1971
1 CHIL @I1@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 12 NOV 1997
1 CHIL @I9@
0 @F4@ FAM
0 NOTE Family #4 is a death before marriage test record.  It might also double as a Grandfather to Granddaughter error if that is programmed
1 HUSB @I5@
1 WIFE @I4@
1 MARR
2 DATE 8 JUL 2002
0 @F5@ FAM
0 NOTE Family #5 is a marriage to a sibling test record. 
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 18 AUG 2001
0 @F6@ FAM
0 NOTE Family #6 is a marriage to a sibling test record. 
1 HUSB @I1@
1 WIFE @I7@
1 MARR
2 DATE 12 NOV 1998
0 @I10@ INDI
0 NOTE Individual #10 is a death before birth test record
1 NAME Michael /Jackson/
2 GIVN Michael 
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 10 MAY 2005
1 DEAT
2 DATE 10 MAY 2004
0 @I11@ INDI
0 NOTE Individual #11 is a death before birth test record
1 NAME Samantha /Cabrera/
2 GIVN Samantha
2 SURN Cabrera
1 SEX F
1 BIRT
2 DATE 23 DEC 1980
1 DEAT
2 DATE 15 APR 1975
0 @I12@ INDI
0 NOTE Individual #12 is a death before birth test record
1 NAME James /Logan/
2 GIVN James
2 SURN Logan
1 SEX M
1 BIRT
2 DATE 12 NOV 2013
1 DEAT
2 DATE 4 MAR 2012
1 _CURRENT Y
0 TRLR
